{
	"name": "andrewmile/fm-api",
	"description": "FileMaker API for PHP",
	"keywords": [
		"filemaker"
	],
	"authors": [
		{
			"name": "Andrew Morgan",
			"email": "andrewmile@gmail.com"
		}
	],
    "require": {
        "php": ">=5.4.0",
        "matatirosoln/filemaker-api": "dev-master"
    },
    "autoload": {
	    "psr-0": {
			"": "src/"
		}
	}
}
